#logo-icons {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 150px auto 80px; }
  @media (min-width: 1800px) {
    #logo-icons {
      grid-template-columns: 250px auto 130px; } }

.logo {
  width: 150px;
  grid-column: 1/2; }
  @media (min-width: 1800px) {
    .logo {
      width: 250px; } }

.social-icons {
  grid-column: 3/4;
  display: grid;
  grid-template-columns: 40px 40px;
  position: fixed;
  right: 5px;
  top: 5px; }
  @media (min-width: 1800px) {
    .social-icons {
      grid-template-columns: 60px 60px;
      right: 10px;
      top: 5px; } }

.facebook {
  width: 30px;
  margin-right: 10px;
  grid-column: 1/2; }
  @media (min-width: 1800px) {
    .facebook {
      width: 40px; } }

.twitter {
  width: 30px;
  grid-column: 2/3; }
  @media (min-width: 1800px) {
    .twitter {
      width: 40px; } }

svg#facebook {
  z-index: 1000;
  fill: #eeeeee; }

svg#twitter {
  z-index: 1000;
  fill: #eeeeee; }

* {
  outline: none;
  box-sizing: border-box; }

.hidden {
  display: none !important; }

.boldtext {
  font-weight: bold !important; }

body {
  margin: 0;
  padding: 0;
  background-color: #d1d1d1;
  color: #2a2a2a;
  font-family: 'Roboto', sans-serif; }

#header {
  height: max-content; }
  #header img {
    width: 100%;
    height: auto; }

.textContent {
  line-height: 1.8;
  width: 52%;
  margin: 100px auto; }
  @media (max-width: 700px) {
    .textContent {
      width: 90%; } }
  .textContent .dashed-link {
    font-weight: inherit;
    color: #2a2a2a !important;
    padding-bottom: 2px;
    font-style: inherit;
    border-bottom: 2px dashed #2a2a2a;
    text-decoration: none;
    font-size: inherit; }
  .textContent .dashed-link-set-color {
    font-weight: inherit;
    color: #2a2a2a !important;
    padding-bottom: 2px;
    font-style: inherit;
    text-decoration: none;
    font-size: inherit; }
  .textContent p, .textContent li {
    font-size: 20px; }
    @media (max-width: 700px) {
      .textContent p, .textContent li {
        font-size: 14px; } }
  .textContent li {
    margin-bottom: 10px; }
  .textContent h3 {
    font-size: 22px;
    margin-bottom: 60px; }
    @media (max-width: 700px) {
      .textContent h3 {
        font-size: 18px; } }
  .textContent h2 {
    margin-top: 50px; }

#graphics {
  color: #d1d1d1;
  background-color: #2a2a2a;
  position: relative; }

.text {
  text-align: center;
  width: 90%;
  line-height: 1.8; }

.text-top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto 20px auto; }

h1 {
  width: max-content;
  font-size: 40px;
  margin: 0 10px; }

p {
  font-size: 20px; }
  @media (max-width: 700px) {
    p {
      font-size: 14px; } }

a {
  text-decoration: none;
  font-weight: bold; }

button {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  cursor: pointer;
  padding: 5px;
  margin-right: 20px;
  background-color: transparent;
  border: 2px solid #e1e1e1;
  color: #e1e1e1; }
  @media (max-width: 700px) {
    button {
      margin-right: 10px;
      font-size: 14px; } }

button.active {
  background-color: rgba(225, 225, 225, 0.2);
  border: 2px solid #e1e1e1;
  color: #e1e1e1; }

#sex {
  display: none; }

button.select-year {
  font-size: 25px; }

.active-year {
  background-color: rgba(225, 225, 225, 0.2);
  border: 2px solid #e1e1e1;
  color: #e1e1e1; }

#toolbar {
  z-index: 1;
  margin: 10px auto;
  width: -moz-max-content;
  width: -webkit-max-content;
  width: max-content; }

#titles_group {
  display: flex;
  justify-content: space-between; }

#chart {
  position: relative;
  width: 80%; }
  @media (max-width: 812px) {
    #chart {
      display: none; } }

#stop-pause {
  display: none; }

#filter {
  display: block;
  padding: 5px;
  width: max-content;
  margin: auto; }

#chart-mobile {
  display: none;
  justify-content: space-around;
  flex-wrap: wrap; }
  @media (max-width: 812px) {
    #chart-mobile {
      height: 60vh;
      overflow-y: auto;
      display: block; } }
  #chart-mobile div.cell {
    width: 200px;
    margin-left: 25px; }
    @media (max-width: 812px) {
      #chart-mobile div.cell {
        width: calc(100% - 30px); } }
  #chart-mobile .category_button {
    width: max-content;
    text-transform: uppercase; }
  #chart-mobile .album {
    transition: all 2s; }
  #chart-mobile .album > p {
    font-size: 13px; }

svg text {
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  text-anchor: left;
  pointer-events: none;
  fill: #d1d1d1;
  font-weight: bold; }

#metal {
  display: block; }

#filter-metal {
  cursor: pointer; }

g#styles {
  pointer-events: all; }

#playPause, #playPause-mob {
  -webkit-margin-before: 0.2em;
  -webkit-margin-after: 1em;
  z-index: 10000;
  cursor: pointer;
  pointer-events: all;
  margin-left: 20px;
  width: 30px; }

#playing-now {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 80%;
  margin: 0 auto;
  text-align: center; }
  @media (max-width: 800px) {
    #playing-now {
      display: grid;
      grid-template-columns: 40px auto;
      align-items: center;
      justify-content: flex-start;
      text-align: left;
      margin: 0 auto 20px 25px;
      text-transform: uppercase; } }
  #playing-now .pause-image {
    background-image: url(../img/pause.svg);
    background-size: 95% 95%;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    margin-right: 10px; }
  #playing-now .play-image {
    background-image: url(../img/play.svg);
    background-size: 95% 95%;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    margin-right: 10px; }

#playing-song, #playing-song-mob {
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  color: #7b7b7b; }

#tooltipText {
  font-weight: 200; }

#styleColorGuide {
  pointer-events: none;
  opacity: 0;
  position: absolute;
  right: 10%;
  list-style-type: none; }
  @media (max-width: 1000px) {
    #styleColorGuide {
      right: 5%; } }
  @media (max-width: 700px) {
    #styleColorGuide {
      display: none; } }
  #styleColorGuide li {
    margin-bottom: 10px;
    font-size: 18px;
    opacity: 0.8; }

#footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: max-content;
  margin: 100px auto 50px auto; }
  #footer h1 {
    width: max-content;
    margin: 0 auto;
    color: #3a3a3a;
    font-size: 30px; }
  #footer img#logo {
    width: 20vw;
    min-width: 200px;
    margin: 20px auto; }

#social-texty-links {
  width: 200px;
  margin: 30px auto;
  display: flex;
  justify-content: space-between; }
  #social-texty-links div {
    display: flex;
    width: 70px;
    padding: 15px;
    border: 2px solid #3a3a3a;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.5; }
  #social-texty-links div:hover {
    opacity: 1; }
  #social-texty-links a {
    margin: auto; }
  #social-texty-links img {
    width: 30px;
    align-self: center; }

#arrow-down {
  background-color: rgba(225, 225, 225, 0.5);
  cursor: pointer;
  text-align: center; }
  @media (max-width: 800px) {
    #arrow-down {
      display: none; } }

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite; }

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0); }
  40% {
    transform: translateY(-30px); }
  60% {
    transform: translateY(-15px); } }
#embed {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 300px;
  height: 200px; }

/*# sourceMappingURL=styles.css.map */
